
i was able to assgin t = Tweet(text='First tweet', user_id=3)
and i want to say I had 
t.text and t.user to work but not t.id. looks like in the video 
he gets id to work

In [11]: t
Out[11]: <Tweet (transient 4525067984)>

In [12]: t.text
Out[12]: 'first tweet'

In [13]: t.id
---------------------------------------------------------------------------
AttributeError                            Traceback (most recent call last)
<ipython-input-13-9e2f7f2245ec> in <module>
----> 1 t.id

AttributeError: 'Tweet' object has no attribute 'id'

In [14]: t.tweet_id

In [15]: t.user_id
Out[15]: 3
